UID=1001
GID=1001
JWT_SECRET_KEY=maclesecrete
LDAP_HOST=monldap
LDAP_PORT=389
LDAP_BASE_DN=dc=compagnie,dc=com
LDAP_BIND_USER_DN=user
LDAP_BIND_USER_PASSWORD=pass
TRAEFIK_QWC2_HOST_REGEX=^geo.*-dev\.lesagencesdeleau\.eu$$
QWC2_TENANT_URL_RE=^https?://geo-(.+?)-dev\.lesagencesdeleau\.eu
QWC2_FLASK_DEBUG=1